<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lightbox Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LightboxController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LightboxController" customModule="Lightbox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-vm-dcn">
                                <rect key="frame" x="20" y="4" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-Wv-TWB">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-o2-ToN">
                                        <rect key="frame" x="88" y="0.0" width="152" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-if-02j">
                                        <rect key="frame" x="241" y="0.0" width="39" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-I1-zj4">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-7D-HUY">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-t7-Ql4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-fg-eoc">
                                                <rect key="frame" x="8" y="8" width="304" height="32"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-iO-Ud1">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5KJ-fg-eoc" secondAttribute="trailing" constant="8" id="73H-ZA-UXr"/>
                                            <constraint firstItem="5KJ-fg-eoc" firstAttribute="top" secondItem="Sdz-t7-Ql4" secondAttribute="top" constant="8" id="ORL-wV-PwA"/>
                                            <constraint firstItem="5KJ-fg-eoc" firstAttribute="leading" secondItem="Sdz-t7-Ql4" secondAttribute="leading" constant="8" id="Vlt-eF-uOT"/>
                                            <constraint firstAttribute="bottom" secondItem="5KJ-fg-eoc" secondAttribute="bottom" constant="20" id="nwx-5C-Hst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="98" id="Gda-7M-skQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPy-7D-HUY" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="09z-BO-cgk"/>
                            <constraint firstItem="mTV-I1-zj4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1oA-uR-sGC"/>
                            <constraint firstItem="8Zv-vm-dcn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9vS-5J-uM0"/>
                            <constraint firstItem="mTV-I1-zj4" firstAttribute="bottom" secondItem="VPy-7D-HUY" secondAttribute="bottom" id="PBW-ht-IZO"/>
                            <constraint firstItem="mTV-I1-zj4" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="QG8-bJ-nmI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Zv-vm-dcn" secondAttribute="trailing" constant="20" id="fIb-nR-V51"/>
                            <constraint firstItem="VPy-7D-HUY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gof-ko-E2a"/>
                            <constraint firstItem="VPy-7D-HUY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jAg-2I-2Zp"/>
                            <constraint firstItem="8Zv-vm-dcn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="lL1-9W-f4H"/>
                            <constraint firstItem="VPy-7D-HUY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="749" constant="508" id="oOB-eT-Lwo"/>
                            <constraint firstItem="mTV-I1-zj4" firstAttribute="top" secondItem="VPy-7D-HUY" secondAttribute="top" id="vSb-Oi-DRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomEmbeddedStackView" destination="5KJ-fg-eoc" id="8VG-XI-syv"/>
                        <outlet property="bottomGradientView" destination="mTV-I1-zj4" id="gdA-Fv-JkZ"/>
                        <outlet property="bottomStackView" destination="VPy-7D-HUY" id="4o8-Ae-dt1"/>
                        <outlet property="closeButton" destination="Jfa-if-02j" id="DwM-dR-wc5"/>
                        <outlet property="deleteButton" destination="6L3-Wv-TWB" id="BRS-M0-kE7"/>
                        <outlet property="stackView" destination="8Zv-vm-dcn" id="h3G-eK-pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
